/* Start variables */
/* Any thing that is common for many objects, define it as variable (repeated as value for property) so you can
change it from one place only whenever you need */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
    --main-duration: 0.3s;
}

/* End variables */

/* Start components (repeated things (objects or units will many properties) in the web page) 
so you can use it directly whenever you need */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px; /* To decrease space between letters we used -ve value,otherwise use +ve value */
}
.special-heading + p { /* only the next paragraph that comes after the special-heading */
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin-top: -55px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 65px;
    }
    .special-heading + p {
        margin-top: -33px;
        font-size: 15px;
    }
}
/* End components */
/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth; /* so when going to such section it will go smoothly not rapidly */
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */

/* Start header */
.header {
    padding: 20px;
    height: 64px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 100px;
    margin-top: -15px;
    margin-left: -30px;
}
.header .links {
    position: relative;
    margin-top: -15px;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; /*transform: rotate(180deg);*/
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 30px; /*or 100% of its direct parent*/
}
.header .links .icon span:nth-child(2) {
    width: 18px; /*or 60% of its direct parent*/
    transition: var(--main-duration) ; 
    -webkit-transition: var(--main-duration) ;
    -moz-transition: var(--main-duration) ;
    -ms-transition: var(--main-duration) ;
    -o-transition: var(--main-duration) ;
}
.header .links .icon span:last-child {
    width: 30px; /*or 100% of its direct parent*/
}
.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1; /* so in mobile screen ul will be on top of all elements */
}
.header .links ul::before { /* Designing the arrow in links contents*/
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* Start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px); /* take 64px which is height of header */
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px; /* To prevent paragraph from stretching */
    max-width: 100%; /* to prevent text from getting out any larger container out of screen */
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* End landing section */

/* Start features section */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feature {
    text-align: center;
    padding: 20px;
}
.features .feature i {
    color: var(--main-color);
    font-size: 40px;
}
.features .feature h3 {
    margin: 30px 0;
    font-weight: 800; /* extra bold */
}
.features .feature p {
    color: #777;
    line-height: 1.8; /* to separate between lines of paragraph */
    font-size: 18px;
}
/* End features section */

/* Start services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 50px;
    margin-top: 100px;
}
.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px; /* so in mobiles it will treat the icon with width dimension */
    font-size: 30px;
}
.services .services-content .service .text {
    flex: 1;
}
.services .services-content .service .text h3 {
    margin-bottom: 20px;
}
.services .services-content .service .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.ui-ux-service {
    margin-top: 70px;
}
.services .services-content .service .image img {
    width: 260px;
}
.services .services-content .service .image {
    position: relative;
    right: -70px;
}
.services .services-content .service .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    top: -50px; /* 100px of height divided into 50px up and 50px down */
    right: -50px; /* if value = 0 : to let the rectangular be at the far right of image */
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width: 1199px) {
    .disappear-in-L-screens {
        display: none;
    }
}
/* End services section */

/* Start portfolio section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%; /* to prevent image from getting out of the card width */
}
.portfolio .portfolio-content .card .information {
    padding: 20px;
}
.portfolio .portfolio-content .card .information h3 {
    margin-bottom: 8px;
}
.portfolio .portfolio-content .card .information p {
    color: #777;
    line-height: 1.6;
}
/* End portfolio section */

/* Start about section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px); /* we added 60px to prevent the image from
    taking the whole space of bottom so shape won't be beautiful*/
}
.about .about-content {
    margin-top: 100px; /* space between special heading and the content*/
    display: flex;
    flex-wrap: wrap; /* so when there is no space content will go down*/
    justify-content: space-between; /* between image and text*/
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative; /* for drawings around the image*/
    width: 250px; /* dimensions of the photo so the div will fit it exactly*/
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px; /* 100% will cover the photo*/
    height: calc(100% + 80px);
    top: -40px; /* 40px up and 40px down = 80px that was added*/
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color); /* designing the L letter*/
    border-bottom: 80px solid var(--main-color); /* designing the L letter*/
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    } 
}
.about .about-content .text {
    flex-basis: calc(100% - 500px); /* flex-basis initializes the size of flex item
    it will give the text 100% width space of about-content (direct parent) and leave 500px for image*/
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 20px;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/* End about section */

/* Start contact section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .information {
    padding-top: var(--section-padding); /* this padding for the whole information div up and down not 
    between its children*/
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .information .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .information .link {
    display: block; /* to let it accept margin,padding,width and height because it's inline*/
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    margin-bottom: 18px;
    text-decoration: none;
}
.contact .information .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.contact .information .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    font-size: 20px;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .information .link,
    .contact .information .label {
        font-size: 25px;
    }
}
/* End contact section */

/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 30px 10px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */